*CFOPEN, 1PrincipalStressesAtCornerNodes.txt
*VWRITE, PRINCIPLESTRESSESATCORNERNODES(1,1), PRINCIPLESTRESSESATCORNERNODES(1,2), PRINCIPLESTRESSESATCORNERNODES(1,3), PRINCIPLESTRESSESATCORNERNODES(1,4), PRINCIPLESTRESSESATCORNERNODES(1,5), PRINCIPLESTRESSESATCORNERNODES(1,6), PRINCIPLESTRESSESATCORNERNODES(1,7), PRINCIPLESTRESSESATCORNERNODES(1,8), PRINCIPLESTRESSESATCORNERNODES(1,9), PRINCIPLESTRESSESATCORNERNODES(1,10), PRINCIPLESTRESSESATCORNERNODES(1,11), PRINCIPLESTRESSESATCORNERNODES(1,12), PRINCIPLESTRESSESATCORNERNODES(1,13), PRINCIPLESTRESSESATCORNERNODES(1,14), PRINCIPLESTRESSESATCORNERNODES(1,15), PRINCIPLESTRESSESATCORNERNODES(1,16)
(F10.0,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F)

*CFCLOS

*CFOPEN, 1ECenterFirstPrinciples.txt
*VWRITE, ECENTERFIRSTPRINCIPLES(1,1), ECENTERFIRSTPRINCIPLES(1,2), ECENTERFIRSTPRINCIPLES(1,3), ECENTERFIRSTPRINCIPLES(1,4), ECENTERFIRSTPRINCIPLES(1,5), ECENTERFIRSTPRINCIPLES(1,6), ECENTERFIRSTPRINCIPLES(1,7), ECENTERFIRSTPRINCIPLES(1,8)
(F10.0,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F)

*CFCLOS

*CFOPEN, 1ECenterSecondPrinciples.txt
*VWRITE, ECENTERSECONDPRINCIPLES(1,1), ECENTERSECONDPRINCIPLES(1,2), ECENTERSECONDPRINCIPLES(1,3), ECENTERSECONDPRINCIPLES(1,4), ECENTERSECONDPRINCIPLES(1,5), ECENTERSECONDPRINCIPLES(1,6), ECENTERSECONDPRINCIPLES(1,7), ECENTERSECONDPRINCIPLES(1,8)
(F10.0,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F)

*CFCLOS

*CFOPEN, 1ECenterThirdPrinciples.txt
*VWRITE, ECENTERTHIRDPRINCIPLES(1,1), ECENTERTHIRDPRINCIPLES(1,2), ECENTERTHIRDPRINCIPLES(1,3), ECENTERTHIRDPRINCIPLES(1,4), ECENTERTHIRDPRINCIPLES(1,5), ECENTERTHIRDPRINCIPLES(1,6), ECENTERTHIRDPRINCIPLES(1,7), ECENTERTHIRDPRINCIPLES(1,8)
(F10.0,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F,' ',F)

*CFCLOS

*CFOPEN, 1ElementData.txt
*VWRITE, ELEMENTDATA(1,1), ELEMENTDATA(1,2), ELEMENTDATA(1,3), ELEMENTDATA(1,4), ELEMENTDATA(1,5), ELEMENTDATA(1,6), ELEMENTDATA(1,7), ELEMENTDATA(1,8)
(F10.0,' ',F,' ',F,' ',F,' ',F10.0,' ',F10.0,' ',F10.0,' ',F10.0)

*CFCLOS

*CFOPEN, 1NodeData.txt
*VWRITE, NODEDATA(1,1), NODEDATA(1,2), NODEDATA(1,3), NODEDATA(1,4)
(F10.0,' ',F,' ',F,' ',F)

*CFCLOS
